<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cookie," />





  <link rel="alternate" href="/atom.xml" title="HeQing" type="application/atom+xml" />






<meta name="description" content="今天老大给了个需求把知网研学平台的修改个人账户密码的功能放到移动端，接口让我从web端抓取的。涉及到cookie方面的知识。so又研究了一下iOS中HTTP的cookie相关内容。">
<meta name="keywords" content="cookie">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中cookie的使用">
<meta property="og:url" content="http://yoursite.com/2018/03/20/iOS中cookie的使用/index.html">
<meta property="og:site_name" content="HeQing">
<meta property="og:description" content="今天老大给了个需求把知网研学平台的修改个人账户密码的功能放到移动端，接口让我从web端抓取的。涉及到cookie方面的知识。so又研究了一下iOS中HTTP的cookie相关内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T06:55:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中cookie的使用">
<meta name="twitter:description" content="今天老大给了个需求把知网研学平台的修改个人账户密码的功能放到移动端，接口让我从web端抓取的。涉及到cookie方面的知识。so又研究了一下iOS中HTTP的cookie相关内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/20/iOS中cookie的使用/"/>





  <title>iOS中cookie的使用 | HeQing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- HQ 右上角的 github corner -->
    <a href="https://github.com/kHeQing" class="github-corner" aria-label="View source on Github"><svg width="90" height="90" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HeQing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/20/iOS中cookie的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HeQing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headimg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeQing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS中cookie的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T14:04:43+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 文章阅读量:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,518
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天老大给了个需求把知网研学平台的修改个人账户密码的功能放到移动端，接口让我从web端抓取的。涉及到cookie方面的知识。so又研究了一下iOS中HTTP的cookie相关内容。<br><a id="more"></a></p>
</blockquote>
<h4 id="一、cookie基本介绍"><a href="#一、cookie基本介绍" class="headerlink" title="一、cookie基本介绍"></a>一、cookie基本介绍</h4><ol>
<li><p>Cookie是在客户端存储服务器状态的一种机制,Web服务器可以通过<code>Set-Cookie</code>或者<code>Set-Cookie2</code> HTTP头部设置Cookie。</p>
</li>
<li><p>Cookie是由服务器端生成，发送给<code>User-Agent</code>（一般是浏览器或者客户端），浏览器会将Cookie的<code>key/value</code>保存到某个目录下的文本文件内，下次请求同一网站地址时就发送该Cookie给服务器。</p>
</li>
<li><p>cookie就像服务器给用户贴的标签，用户访问一个web站点的时候，服务器就可以通过这个标签来识别是哪一个用户。<br>cookie中包含了一个有名字=值<code>（name=value）</code>这样的信息构成的任意列表，并通过<code>Set-Cookie</code>或<code>Set-Cookie2</code> Http响应（扩展）的header来设置标签。</p>
</li>
<li><p>cooke可以包含任意信息，但他们通常都只包含一个服务器为了进行追踪而产生的独特的识别码。</p>
</li>
<li><p>浏览器会记住从服务器返回的<code>Set-Cookie</code>或<code>Set-Cookie2</code> <code>header</code>中的cookie内容，并将cookie集存储在浏览器的cookie数据库中<strong>（ios客户端是存在app的library/cookie沙盒目录下）</strong>。将来用户访问统一站点时，浏览器会选中那个服务器贴到用户上的那些cookie,并请求的header中将起传给服务器。</p>
</li>
</ol>
<h4 id="二、iOS中Http请求对cookie的默认处理："><a href="#二、iOS中Http请求对cookie的默认处理：" class="headerlink" title="二、iOS中Http请求对cookie的默认处理："></a>二、iOS中Http请求对cookie的默认处理：</h4><ol>
<li><p>一直以为ios的http请求不会自动处理请求中的<br>cookie，所以一直认为客户端请求默认是没有Session的，现在发现自己的想法错了很久。</p>
</li>
<li><p><code>NSURLRequest</code>默认的处理过程：类似于服务器端和网页端的session，其实<code>NSURLRequest</code>已经做了浏览器做的动作，帮你处理了Cookie。当你访问一个链接时，<code>NSURLRequest</code>会帮你主动记录下来你访问站点的cookie，而且当你下次再访问这个站点时，<code>NSURLRequest</code>会拿着上次保存下来了的cookie继续去请求。</p>
</li>
<li><p>所以如果服务器端使用了session，ios客户端使用Http请求，默认就是已经有了session的。</p>
</li>
<li><p><code>NSURLRequest</code>的一个属性，<code>HTTPShouldHandleCookies</code>，表示Http请求是否自动处理Cookie，默认值为<code>YES</code>。</p>
</li>
</ol>
<h4 id="二、cookie的读写："><a href="#二、cookie的读写：" class="headerlink" title="二、cookie的读写："></a>二、cookie的读写：</h4><ol>
<li><p>假如我们想自己对Cookie做一些处理，我们如何读写http请求中的cookie呢？在<code>Foundation</code>类库中，有两个重要的相关的类：<code>HTTPCookieStorage</code>和<code>HTTPCookie</code>。</p>
</li>
<li><p><code>HTTPCookieStorage</code>是一个管理Http请求中cookie的单例类，它会在一个全局范围内管理Cookie，在iOS中，cookie会限制在一个应用的范围内。可以通过这个类来读写Cookie。</p>
<ul>
<li><p>获取单例</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">var</span> <span class="title">shared</span>: <span class="title">HTTPCookieStorage</span> </span>&#123; <span class="keyword">get</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取cookie</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当前存储的所有cookie </span></span><br><span class="line"><span class="keyword">var</span> cookies: [<span class="type">HTTPCookie</span>]? </span><br><span class="line"><span class="comment">//针对特定URL的cookie </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cookies</span><span class="params">(<span class="keyword">for</span> URL: URL)</span></span> -&gt; [<span class="type">HTTPCookie</span>]? </span><br><span class="line"><span class="comment">// 对存储的cookie进行排序</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sortedCookies</span><span class="params">(using sortOrder: [NSSortDescriptor])</span></span> -&gt; [<span class="type">HTTPCookie</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加/删除cookie</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除cookie</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">deleteCookie</span><span class="params">(HTTPCookie)</span></span></span><br><span class="line"><span class="comment">// 如果cookie接受策略许可，则将cookie存储在cookie存储区中。 </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setCookie</span><span class="params">(HTTPCookie)</span></span></span><br><span class="line"><span class="comment">// 如果接收方的cookie接受策略允许，则向接收器添加一个cookie数组。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setCookies</span><span class="params">([HTTPCookie], <span class="keyword">for</span>: URL?, mainDocumentURL: URL?)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>改变cookie接收策略</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cookieAcceptPolicy: <span class="type">HTTPCookie</span>.<span class="type">AcceptPolicy</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">AcceptPolicy</span> : <span class="title">UInt</span> </span>&#123;</span><br><span class="line">	<span class="keyword">case</span> always <span class="comment">// 接收所有cookie,默认策略.</span></span><br><span class="line">	<span class="keyword">case</span> never <span class="comment">// 拒绝所有cookie</span></span><br><span class="line">	<span class="keyword">case</span> onlyFromMainDocumentDomain <span class="comment">// 只接收main document domain中的cookie.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通知相关</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当HTTPCookieStorage实例中的cookies变化时发出此通知。</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> <span class="type">NSHTTPCookieManagerCookiesChanged</span>: <span class="type">NSNotification</span>.<span class="type">Name</span></span><br><span class="line"><span class="comment">// 当NSHTTPCookieStorage实例的cookie acceptance policy变化时发出此通知。</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> <span class="type">NSHTTPCookieManagerAcceptPolicyChanged</span>: <span class="type">NSNotification</span>.<span class="type">Name</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>手动设置cookies</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 手动设置cookie（不会持久化到沙盒 Library/Cookies目录） </span></span><br><span class="line"><span class="keyword">var</span> cookieProperties = [<span class="type">HTTPCookiePropertyKey</span> : <span class="type">Any</span>]()</span><br><span class="line">cookieProperties[<span class="type">HTTPCookiePropertyKey</span>.name] = <span class="string">"username"</span></span><br><span class="line">cookieProperties[<span class="type">HTTPCookiePropertyKey</span>.value] = <span class="string">"my cookie"</span></span><br><span class="line">cookieProperties[<span class="type">HTTPCookiePropertyKey</span>.domain] = <span class="string">"localhost"</span></span><br><span class="line">cookieProperties[<span class="type">HTTPCookiePropertyKey</span>.originURL] = <span class="string">"localhost"</span></span><br><span class="line">cookieProperties[<span class="type">HTTPCookiePropertyKey</span>.path] = <span class="string">"/"</span></span><br><span class="line">cookieProperties[<span class="type">HTTPCookiePropertyKey</span>.version] = <span class="string">"0"</span></span><br><span class="line">cookieProperties[<span class="type">HTTPCookiePropertyKey</span>.port] = <span class="number">8181</span></span><br><span class="line">cookieProperties[<span class="type">HTTPCookiePropertyKey</span>.expires] = <span class="type">Date</span>(timeIntervalSinceNow: <span class="number">60</span> * <span class="number">60</span>)</span><br><span class="line">cookieProperties[<span class="type">HTTPCookiePropertyKey</span>.discard] = <span class="number">0</span> <span class="keyword">let</span> cookie = <span class="type">HTTPCookie</span>(properties: cookieProperties)</span><br><span class="line"><span class="type">HTTPCookieStorage</span>.shared.setCookie(cookie!)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>HTTPCookie类代表cookie对象，通过内置的一些key，我们可以合成Cookie对象，然后写入<code>HTTPCookieStorage</code>中，也可以从<code>HTTPCookieStorage</code>中读取出存在的所有<code>HTTPCookie</code>。</p>
<ul>
<li><p>创建cookie</p>
<ul>
<li><p>根据URL从响应对象的<code>headerFileds</code>中读取到Cooki<code>相关内容,生成</code>NSHTTPCookie`实例对象数组。</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 该方法会忽略headerFileds中与cookie无关的字段， </span></span><br><span class="line"><span class="comment">// 如果headerFileds中的cookie没有指定domain,则使用theURL的domain,如果没有指定path,则使用”/”. </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">cookies</span>(<span class="title">withResponseHeaderFields</span>: [<span class="title">String</span> : <span class="title">String</span>], <span class="title">for</span>: <span class="title">URL</span>)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>用给定的属性生成cookie对象</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">init</span>?(properties: [<span class="type">HTTPCookiePropertyKey</span> : <span class="type">Any</span>])</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>转换cookie为 <code>request headers</code></p>
<ul>
<li><p>返回一个字典，通过<code>setValue(_:forHTTPHeaderField:)</code>方法设置返回的字典到request。然后发送给服务器。</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">requestHeaderFields</span>(<span class="title">with</span> <span class="title">cookies</span>: [<span class="title">HTTPCookie</span>]) -&gt; [<span class="title">String</span> : <span class="title">String</span>]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>cookie的各种属性</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cookie的注释，说明cookir的用途和目的 </span></span><br><span class="line"><span class="keyword">var</span> comment: <span class="type">String</span>? </span><br><span class="line"><span class="comment">// 注释的链接，进一步说明Cookie </span></span><br><span class="line"><span class="keyword">var</span> commentURL: <span class="type">URL</span>? </span><br><span class="line"><span class="comment">// cookie所属的域 </span></span><br><span class="line"><span class="keyword">var</span> domain: <span class="type">String</span> </span><br><span class="line"><span class="comment">// 过期时间 </span></span><br><span class="line"><span class="keyword">var</span> expiresDate: <span class="type">Date</span>? </span><br><span class="line"><span class="comment">// 是否发送给http服务器 </span></span><br><span class="line"><span class="keyword">var</span> isHTTPOnly: <span class="type">Bool</span> </span><br><span class="line"><span class="comment">// cookie是否通过ssl安全链接发送 </span></span><br><span class="line"><span class="keyword">var</span> isSecure: <span class="type">Bool</span> </span><br><span class="line"><span class="comment">// 在会话结束的时候是否移除cookie(不考虑它的过期时间) </span></span><br><span class="line"><span class="keyword">var</span> isSessionOnly: <span class="type">Bool</span> </span><br><span class="line"><span class="comment">// cookie名 </span></span><br><span class="line"><span class="keyword">var</span> name: <span class="type">String</span> </span><br><span class="line"><span class="comment">//cookie将在cookie域中发送此路径的请求，以及所有具有此前缀的路径。“/”路径意味着cookie将被发送到域中的所有URL。 </span></span><br><span class="line"><span class="keyword">var</span> path: <span class="type">String</span> </span><br><span class="line"><span class="comment">// cookies的所以端口 </span></span><br><span class="line"><span class="keyword">var</span> portList: [<span class="type">NSNumber</span>]? </span><br><span class="line"><span class="comment">// cookie的所以属性 var properties: [HTTPCookiePropertyKey : Any]? </span></span><br><span class="line"><span class="comment">// 值 var value: String </span></span><br><span class="line"><span class="comment">// cookie的版本 0或者1 var version: Int</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h4 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h4><p>会话（Session）跟踪是Web程序中常用的技术，用来跟踪用户的整个会话。常用的会话跟踪技术是Cookie与Session。Cookie通过在客户端记录信息确定用户身份，Session通过在服务器端记录信息确定用户身份，在移动开发中Cookie越来越多用到了Cookie,觉得有必要去学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cookie/" rel="tag"><i class="fa fa-tag"></i> cookie</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/验证iOS的通知机制是同步还是异步/" rel="next" title="验证iOS的通知机制是同步还是异步">
                <i class="fa fa-chevron-left"></i> 验证iOS的通知机制是同步还是异步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/Swift同步网络请求(信号量)/" rel="prev" title="Swift同步网络请求(信号量)">
                Swift同步网络请求(信号量) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimg.png"
                alt="HeQing" />
            
              <p class="site-author-name" itemprop="name">HeQing</p>
              <p class="site-description motion-element" itemprop="description">有些鸟儿是永远关不住的，因为它们的每一片羽翼上，都沾满了自由的光辉。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kHeQing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/ccb319592b7a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6017052114?is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-meh-o"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swifter.tips/" title="SwiftTips" target="_blank">SwiftTips</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swiftcafe.io/" title="swiftcafe" target="_blank">swiftcafe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swift.gg/" title="Swift翻译组" target="_blank">Swift翻译组</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、cookie基本介绍"><span class="nav-number">1.</span> <span class="nav-text">一、cookie基本介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、iOS中Http请求对cookie的默认处理："><span class="nav-number">2.</span> <span class="nav-text">二、iOS中Http请求对cookie的默认处理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、cookie的读写："><span class="nav-number">3.</span> <span class="nav-text">二、cookie的读写：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeQing</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 访问量:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
