<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="内联函数,宏定义," />





  <link rel="alternate" href="/atom.xml" title="HeQing" type="application/atom+xml" />






<meta name="description" content="在C中，常用预处理语句#define来代替一个函数定义。">
<meta name="keywords" content="内联函数,宏定义">
<meta property="og:type" content="article">
<meta property="og:title" content="内联函数与宏定义">
<meta property="og:url" content="http://yoursite.com/2018/02/10/内联函数与宏定义/index.html">
<meta property="og:site_name" content="HeQing">
<meta property="og:description" content="在C中，常用预处理语句#define来代替一个函数定义。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-10T06:14:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内联函数与宏定义">
<meta name="twitter:description" content="在C中，常用预处理语句#define来代替一个函数定义。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/10/内联函数与宏定义/"/>





  <title>内联函数与宏定义 | HeQing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- HQ 右上角的 github corner -->
    <a href="https://github.com/kHeQing" class="github-corner" aria-label="View source on Github"><svg width="90" height="90" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HeQing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/10/内联函数与宏定义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HeQing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headimg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeQing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内联函数与宏定义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-10T14:14:27+08:00">
                2018-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c语言/" itemprop="url" rel="index">
                    <span itemprop="name">c语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 文章阅读量:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,182
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在C中，常用预处理语句#define来代替一个函数定义。<br><a id="more"></a></p>
</blockquote>
<h4 id="内联函数与宏定义"><a href="#内联函数与宏定义" class="headerlink" title="内联函数与宏定义"></a>内联函数与宏定义</h4><p>在C中，常用预处理语句#define来代替一个函数定义。<br>例如：<br><code>#define MAX(a，b) ((a)&gt;(b)?(a):(b))</code> </p>
<p>该语句使得程序中每个出现<code>MAX(a,b)</code>函数调用的地方都被宏定义中后面的表达式<code>((a)&gt;(b)?(a):(b))</code>所替换。</p>
<p>宏定义语句的书写格式有过分的讲究，<code>MAX</code>与括号之间不能有空格，所有的参数都要放在括号里。尽管如此，它还是有麻烦：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a=1，b=0；</span><br><span class="line">MAX(a++,b)； //a被增值2次</span><br><span class="line">MAX(a++,b+10)； //a被增值1次</span><br><span class="line">MAX(a,&quot;Hello&quot;)；//错误地比较int和字符串，没有参数类型检查</span><br></pre></td></tr></table></figure>
<p><code>MAX( )</code>函数的求值会由于两个参数值的大小不同而产生不同的副作用。<code>MAX(a++,b)</code>的值为2，同时a的值为3；<code>MAX(a++,b+10)</code>的值为10，同时a的值为2。如果是普通函数，则<code>MAX(a,&quot;HellO&quot;)</code>会受到函数调用的检查，但此处不会因为两个参数类型不同而被编译拒之门外。幸运的是，通过一个<strong>内联函数</strong>可以得到所有<strong>宏的替换效能</strong>和所有<strong>可预见的状态以及常规函数的类型检查</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inline int MAX(int a，int b)</span><br><span class="line">&#123;</span><br><span class="line">　 return a&gt;b?a:b；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>内联函数与宏的区别：</p>
<p> 传统的宏定义函数可能会引起一些麻烦。</p>
<p> ex：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define F(x) x+x</span><br><span class="line">  </span><br><span class="line">void main()&#123;int i=1;F(i++);&#125;</span><br></pre></td></tr></table></figure>
<p> 这里x将被加两次。</p>
<p> 内联函数被编译器自动的用函数的形势添加进代码，而不会出现这种情况。</p>
<p> 内联函数的使用提高了效率（省去了很多函数调用汇编代码如：call和ret等）。</p>
</li>
<li><p>内联函数的使用：</p>
<p> 所有在类的声明中定义的函数将被自动认为是内联函数。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class A()</span><br><span class="line">&#123;</span><br><span class="line">    void c();// not a inline function;</span><br><span class="line"></span><br><span class="line">    void d()&#123; </span><br><span class="line">        print(&quot;d() is a inline function.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 如果想将一个全局函数定义为内联函数可用，inline 关键字。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inline a()&#123;</span><br><span class="line">    print(&quot;a() is a inline function.&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <strong>注意：</strong></p>
<p>   在内联函数中如果有复杂操作将不被内联。如：循环和递归调用。</p>
<p> <strong>总结：</strong></p>
<p>   将简单短小的函数定义为内联函数将会提高效率。</p>
</li>
</ol>
<h4 id="用内联取代宏代码"><a href="#用内联取代宏代码" class="headerlink" title="用内联取代宏代码"></a>用内联取代宏代码</h4><p><code>C++</code>语言支持函数内联，其目的是为了提高函数的执行效率（速度）。<br>在C程序中，可以用宏代码提高执行效率。宏代码本身不是函数，但使用起来象函数。<br><strong>预处理器用复制宏代码的方式代替函数调用，省去了参数压栈、生成汇编语言的CALL调用、返回参数、执行return等过程，从而提高了速度。</strong> 使用宏代码最大的缺点是容易出错，预处理器在复制宏代码时常常产生意想不到的边际效应。例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define MAX(a, b)       (a) &gt; (b) ? (a) : (b)</span><br></pre></td></tr></table></figure>
<p>语句  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = MAX(i, j) + 2 ;</span><br></pre></td></tr></table></figure>
<p>将被预处理器解释为 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = (i) &gt; (j) ? (i) : (j) + 2 ;</span><br></pre></td></tr></table></figure>
<p>由于运算符<code>‘+’</code>比运算符<code>‘:’</code>的优先级高，所以上述语句并不等价于期望的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = ( (i) &gt; (j) ? (i) : (j) ) + 2 ;</span><br></pre></td></tr></table></figure>
<p>如果把宏代码改写为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define MAX(a, b)       ( (a) &gt; (b) ? (a) : (b) )</span><br></pre></td></tr></table></figure>
<p>则可以解决由优先级引起的错误。但是即使使用修改后的宏代码也不是万无一失的，例如语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = MAX(i++, j);</span><br></pre></td></tr></table></figure>
<p>将被预处理器解释为 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = (i++) &gt; (j) ? (i++) : (j);</span><br></pre></td></tr></table></figure>
<p>对于<code>C++</code> 而言，使用宏代码还有另一种缺点：<strong>无法操作类的私有数据成员。</strong></p>
<p>让我们看看<code>C++</code>的“函数内联”是如何工作的。</p>
<p><strong>对于任何内联函数，编译器在符号表里放入函数的声明（包括名字、参数类型、返回值类型）。如果编译器没有发现内联函数存在错误，那么该函数的代码也被放入符号表里。在调用一个内联函数时，编译器首先检查调用是否正确（进行类型安全检查，或者进行自动类型转换，当然对所有的函数都一样）。如果正确，内联函数的代码就会直接替换函数调用，于是省去了函数调用的开销。</strong>  </p>
<p>这个过程与预处理有显著的不同，因为预处理器不能进行类型安全检查，或者进行自动类型转换。假如内联函数是成员函数，对象的地址（this）会被放在合适的地方，这也是预处理器办不到的。<br><code>C++</code>语言的函数内联机制既具备宏代码的效率，又增加了安全性，而且可以自由操作类的数据成员。</p>
<p>所以在<code>C++</code>程序中，应该用内联函数取代所有宏代码，“断言assert”恐怕是唯一的例外。assert是仅在Debug版本起作用的宏，它用于检查“不应该”发生的情况。为了不在程序的Debug版本和Release版本引起差别，assert不应该产生任何副作用。如果assert是函数，由于函数调用会引起内存、代码的变动，那么将导致Debug版本与Release版本存在差异。所以assert不是函数，而是宏。</p>
<h4 id="内联函数的编程风格"><a href="#内联函数的编程风格" class="headerlink" title="内联函数的编程风格"></a>内联函数的编程风格</h4><p>关键字<code>inline</code>必须与函数定义体放在一起才能使函数成为内联，仅将inline放在函数声明前面不起任何作用。如下风格的函数Foo不能成为内联函数： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">inline void Foo(int x, int y);  // inline仅与函数声明放在一起 </span><br><span class="line">void Foo(int x, int y) </span><br><span class="line">&#123; </span><br><span class="line">… </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而如下风格的函数Foo则成为内联函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void Foo(int x, int y);  </span><br><span class="line">inline void Foo(int x, int y) // inline与函数定义体放在一起 </span><br><span class="line">&#123; </span><br><span class="line">… </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以说，<code>inline</code>是一种<br><strong>“用于实现的关键字”</strong><br>，而不是一种<br><strong>“用于声明的关键字”</strong><br>。一般地，用户可以阅读函数的声明，但是看不到函数的定义。尽管在大多数教科书中内联函数的声明、定义体前面都加了<code>inline</code>关键字，但我认为<code>inline</code>不应该出现在函数的声明中。这个细节虽然不会影响函数的功能，但是体现了高质量<code>C++/C</code>程序设计风格的一个基本原则：<strong>声明与定义不可混为一谈，用户没有必要、也不应该知道函数是否需要内联。</strong></p>
<p>定义在类声明之中的成员函数将自动地成为内联函数，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class A </span><br><span class="line">&#123; </span><br><span class="line">public: </span><br><span class="line">void Foo(int x, int y) &#123; … &#125;  // 自动地成为内联函数 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将成员函数的定义体放在类声明之中虽然能带来书写上的方便，但不是一种良好的编程风格，上例应该改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 头文件 </span><br><span class="line">class A </span><br><span class="line">&#123; </span><br><span class="line">public: </span><br><span class="line">void Foo(int x, int y)；  </span><br><span class="line">&#125; </span><br><span class="line">// 定义文件 </span><br><span class="line">inline void A::Foo(int x, int y) </span><br><span class="line">&#123; </span><br><span class="line">… </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="慎用内联"><a href="#慎用内联" class="headerlink" title="慎用内联"></a>慎用内联</h4><p>内联能提高函数的执行效率，为什么不把所有的函数都定义成内联函数？ </p>
<p>如果所有的函数都是内联函数，还用得着“内联”这个关键字吗？</p>
<p>内联是以<strong>代码膨胀（复制）</strong>为代价，仅仅省去了<strong>函数调用</strong>的开销，从而提高函数的执行效率。如果执行函数体内代码的时间，相比于函数调用的开销较大，那么效率的收获会很少。另一方面，每一处内联函数的调用都要复制代码，将使程序的总代码量增大，消耗更多的内存空间。</p>
<p>以下情况不宜使用内联： </p>
<ul>
<li>如果函数体内的代码比较长，使用内联将导致内存消耗代价较高。 </li>
<li>如果函数体内出现循环，那么执行函数体内代码的时间要比函数调用的开销大。</li>
</ul>
<p>类的构造函数和析构函数容易让人误解成使用内联更有效。要当心构造函数和析构函数可能会隐藏一些行为，如“偷偷地”执行了基类或成员对象的构造函数和析构函数。</p>
<p>所以不要随便地将构造函数和析构函数的定义体放在类声明中。<br>一个好的编译器将会根据函数的定义体，自动地取消不值得的内联（这进一步说明了inline不应该出现在函数的声明中）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内联函数/" rel="tag"><i class="fa fa-tag"></i> 内联函数</a>
          
            <a href="/tags/宏定义/" rel="tag"><i class="fa fa-tag"></i> 宏定义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/Python笔记 __slots__/" rel="next" title="Python笔记 __slots__ & @property">
                <i class="fa fa-chevron-left"></i> Python笔记 __slots__ & @property
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/iOS自动打包发布/" rel="prev" title="iOS自动打包发布">
                iOS自动打包发布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimg.png"
                alt="HeQing" />
            
              <p class="site-author-name" itemprop="name">HeQing</p>
              <p class="site-description motion-element" itemprop="description">有些鸟儿是永远关不住的，因为它们的每一片羽翼上，都沾满了自由的光辉。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kHeQing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/ccb319592b7a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6017052114?is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-meh-o"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swifter.tips/" title="SwiftTips" target="_blank">SwiftTips</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swiftcafe.io/" title="swiftcafe" target="_blank">swiftcafe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swift.gg/" title="Swift翻译组" target="_blank">Swift翻译组</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#内联函数与宏定义"><span class="nav-number">1.</span> <span class="nav-text">内联函数与宏定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用内联取代宏代码"><span class="nav-number">2.</span> <span class="nav-text">用内联取代宏代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联函数的编程风格"><span class="nav-number">3.</span> <span class="nav-text">内联函数的编程风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#慎用内联"><span class="nav-number">4.</span> <span class="nav-text">慎用内联</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeQing</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 访问量:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
