<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="HeQing" type="application/atom+xml" />






<meta name="description" content="面试知识点总结01">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 面试知识点总结01">
<meta property="og:url" content="http://yoursite.com/2019/05/20/iOS 面试知识点总结01/index.html">
<meta property="og:site_name" content="HeQing">
<meta property="og:description" content="面试知识点总结01">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T03:45:57.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 面试知识点总结01">
<meta name="twitter:description" content="面试知识点总结01">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/20/iOS 面试知识点总结01/"/>





  <title>iOS 面试知识点总结01 | HeQing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- HQ 右上角的 github corner -->
    <a href="https://github.com/kHeQing" class="github-corner" aria-label="View source on Github"><svg width="90" height="90" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HeQing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/iOS 面试知识点总结01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HeQing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headimg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeQing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 面试知识点总结01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-20T14:32:06+08:00">
                2019-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 文章阅读量:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,701
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>面试知识点总结01<br><a id="more"></a></p>
</blockquote>
<h4 id="1-UIViewController的生命周期"><a href="#1-UIViewController的生命周期" class="headerlink" title="1.UIViewController的生命周期"></a>1.UIViewController的生命周期</h4><ul>
<li><p>分配空间<br><code>alloc</code></p>
</li>
<li><p>初始化</p>
<ul>
<li><p>纯代码<br><code>init</code><br><code>[super init]</code>中会调用<code>initWithNibName:bundle</code></p>
</li>
<li><p>XIB初始化</p>
<ul>
<li>init初始化<br><code>init</code><br><code>initWithNibName:bundle</code></li>
<li>initWithNib初始化<br><code>initWithNibName:bundle</code></li>
</ul>
</li>
<li>StoryBoard 间接初始化<br><code>initWithCoder:</code><br><code>awakeFromNib</code></li>
</ul>
</li>
<li><p>之后统一调用<br><code>loadView</code><br><code>viewDidLoad</code><br><code>viewWillAppear</code><br><code>viewWillLayoutSubviews</code><br><code>viewDidLayoutSubviews</code><br><code>viewDidAppear</code><br><code>viewWillDisappear</code><br><code>viewDidDisappear</code><br><code>dealloc</code></p>
</li>
<li><p>内存不足时<br><code>didReceiveMemoryWarning</code>    </p>
</li>
</ul>
<p><strong>Tips:</strong></p>
<ul>
<li>当 <code>storyboard</code> 调用某个 <code>ViewController</code>，会走 <code>awakeFromNib</code>。</li>
<li>当建立自定义 <code>ViewController(+xib)</code> 时，不会走 <code>awakeFromNib</code>。</li>
<li>当建立自定义 <code>View(+xib)</code> 的时候才会走 <code>awakeFromNib</code> 方法。</li>
</ul>
<h4 id="2-iOS事件传递和事件响应"><a href="#2-iOS事件传递和事件响应" class="headerlink" title="2.iOS事件传递和事件响应"></a>2.iOS事件传递和事件响应</h4><ol>
<li>当一个事件发生后，事件会从父控件传给子控件，也就是说由 <code>UIApplication</code> -&gt; <code>UIWindow</code> -&gt; <code>UIView</code> -&gt; <code>fit view</code>，以上就是<strong>事件的传递</strong>，也就是寻找最合适的<code>view</code>的过程。</li>
<li>接下来是<strong>事件的响应</strong>。首先看 <code>fit view</code> 能否处理这个事件，如果不能则会将事件传递给其上级视图 <code>（fit view的superView）</code>；如果上级视图仍然无法处理则会继续往上传递；一直传递到视图控制器 <code>view controller</code>，首先判断视图控制器的根视图 <code>view</code> 是否能处理此事件；如果不能则接着判断该视图控制器能否处理此事件，如果还是不能则继续向上传递；（对于第二个图视图控制器本身还在另一个视图控制器中，则继续交给父视图控制器的根视图，如果根视图不能处理则交给父视图控制器处理）；一直到 <code>window</code>，如果 <code>window</code> 还是不能处理此事件则继续交给 <code>UIApplication</code> 处理，如果最后 <code>UIApplication</code> 还是不能处理此事件则将其丢弃。</li>
<li>在事件的响应中，如果某个控件实现了 <code>touches...</code> 方法，则这个事件将由该控件来接受，如果调用了 <code>[super touches….]</code>；就会将事件顺着响应者链条往上传递，传递给上一个响应者；接着就会调用上一个响应者的 <code>touches….</code> 方法。</li>
</ol>
<h4 id="3-iOS-沙盒"><a href="#3-iOS-沙盒" class="headerlink" title="3. iOS 沙盒"></a>3. iOS 沙盒</h4><p>沙盒目录：<code>Bundle Container</code>, <code>Data Container</code>, <code>iCloud Container</code>  </p>
<ul>
<li><p>Bundle Container</p>
<p>AppName.app: 该目录包含了应用程序本身的数据，包括资源文件和可执行文件等。整个目录是只读的，并且不会被 iTunes 同步。可通过 <code>NSString *bundlePath = [[NSBundle mainBundle] bundlePath];</code>获取到路径地址。</p>
</li>
<li><p>Data Container</p>
<ul>
<li><p>Documents/：我们可以将应用程序的数据文件保存在该目录下。该目录会被iTunes同步，可通过<br><code>NSString *documentPath = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject;</code><br>获取到路径地址。</p>
<ul>
<li>Documents/Inbox：外部应用程序需要访问的文件保存在该目录下。沙盒机制是不允许外部程序访问沙盒中的文件，因此苹果的解决方案是将文件拷贝一份到应用的 Documents/Inbox 目录下。该目录只读，不可修改，会被 iTunes 同步。</li>
</ul>
</li>
<li><p>Library/：存放默认设置或其它状态信息。除了 Caches 子目录外其他目录都会被 iTunes 同步。</p>
<ul>
<li><p>Library/Preferences：NSUserDefaults 写的设置数据都会保存到该目录下的一个 plist 文件中，会被 iTunes 同步。</p>
</li>
<li><p>Library/Caches: iTunes 不会同步此文件夹，并且当系统空间不足的时候会被清理，适合存储体积大，不需要备份的非重要数据。可通过<code>NSString *cachesPath = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).firstObject;</code>获取到路径地址。</p>
</li>
</ul>
</li>
<li><p>tmp/：各种临时文件，保存应用再次启动时不需要的文件。而且，当应用不再需要这些文件时应该主动将其删除，因为该目录下的东西随时有可能被系统清理掉，目前已知的一种可能清理的原因是系统磁盘存储空间不足的时候。可通过<code>NSString *tmpPath = NSTemporaryDirectory();</code>获取到路径地址。</p>
</li>
</ul>
</li>
</ul>
<h4 id="4-imageNamed和imageWithContentsOfFile区别"><a href="#4-imageNamed和imageWithContentsOfFile区别" class="headerlink" title="4.imageNamed和imageWithContentsOfFile区别"></a>4.imageNamed和imageWithContentsOfFile区别</h4><ul>
<li><p>imageNamed<br>会在使用的时候系统会cache，程序猿是无法处理cache，这是由系统自己主动处理的。在app中一些常常会使用的,须要反复载入的,使用imageName会提升用户体验!</p>
</li>
<li><p>imageWithContentsOfFile<br>在使用完毕之后系统会释放。不会缓存下来。有些图片在应用中仅仅使用一两次的，就能够用这样的方式。比方新手引导界面的图片等等，就适合这样的方式。</p>
</li>
</ul>
<h4 id="5-Objective-C的面向对象中，类有真正的私有方法和私有属性么？"><a href="#5-Objective-C的面向对象中，类有真正的私有方法和私有属性么？" class="headerlink" title="5.Objective-C的面向对象中，类有真正的私有方法和私有属性么？"></a>5.Objective-C的面向对象中，类有真正的私有方法和私有属性么？</h4><p>在Java/C#等面向对象语言中，方法的访问权限可以通过public/private/protected来控制其访问权限。而在OC中，方法却并没有访问修饰符。那么，我们有没有办法使其方法变为私有？</p>
<ol>
<li><p>如果一个方法不在头文件中声明，那么这个方法在编译期，通过[receiver MethodName]的形式向对象发送消息，编译器会有警告，告诉你未找到该方法，但是实际运行时，依然可以正常运行</p>
<p>原因：编译时，即使这个方法不在头文件中声明，编译器仍然会将方法的签名编译进类的方法列表中, 发送消息时，会自动查找消息列表，如果找到同名消息，则会被触发）</p>
</li>
</ol>
<ol>
<li><p>如果一个方法在匿名分类中定义，那么在编译期，编译器通过[receiver MethodName]的形式向对象发送消息，编译器仍然会有警告，告诉你未找到该方法，但是实际运行时，仍然可以正常运行</p>
<p>原因：同上</p>
</li>
</ol>
<p>结论：在OC中，其实并无真正意义上的私有方法。</p>
<p>有真正的私有属性么？</p>
<ol>
<li><p>如果将一个属性在方法的匿名分类中定义，那么在编译期，通过obj.prop 向属性赋值时，编译器会提示错误，编译不通过。 这么看来，貌似是可以定义私有属性的。</p>
<p>但是。。。。</p>
<p>我们知道，OC中所有的方法调用都是通过消息传递，即使你使用了obj.prop 这种点语法去为对象属性赋值，其编译后的代码仍然是转换为消息的调用。</p>
<p>obj.prop 其实是向对象发送了一个setProp方法，等价于[obj setProp] 。 </p>
<p>根据上面的解释，如果你用[obj setProp] 去向这个所谓的”私有属性”赋值，仍然可以赋值成功，并且可以正常使用。</p>
</li>
</ol>
<p>综上，OC中其实并无真正意义上的的私有方法和私有属性。但是在实际使用中，我们应遵守规则，不能调用的方法，不调用。</p>
<h4 id="6-NSOperation"><a href="#6-NSOperation" class="headerlink" title="6.NSOperation"></a>6.NSOperation</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">- (IBAction)otherQueue:(id)sender &#123;</span><br><span class="line">    //1.创建一个其他队列</span><br><span class="line">    NSOperationQueue *queue = [[NSOperationQueue alloc] init];</span><br><span class="line">    </span><br><span class="line">    //最大并发数，用来设置最多可以让多少个operation同时执行。当你把它设置为 1 的时候，就是串行了(指多个operation的串行，同一个operation中的任务是并行的)</span><br><span class="line">    queue.maxConcurrentOperationCount = 1;</span><br><span class="line">    </span><br><span class="line">    //2.创建NSBlockOperation对象</span><br><span class="line">    NSBlockOperation *operation1 = [NSBlockOperation blockOperationWithBlock:^&#123;</span><br><span class="line">        for (NSInteger i = 0; i &lt; 500000000; i++) &#123;</span><br><span class="line">            if (i == 0) &#123;</span><br><span class="line">                NSLog(@&quot;operation1中任务1 -&gt; 开始&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            if (i == 499999999) &#123;</span><br><span class="line">                NSLog(@&quot;operation1中任务1 -&gt; 完成&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    //3.给operation1再加一个任务</span><br><span class="line">    [operation1 addExecutionBlock:^&#123;</span><br><span class="line">        for (NSInteger i = 0; i &lt; 500000000; i++) &#123;</span><br><span class="line">            if (i == 0) &#123;</span><br><span class="line">                NSLog(@&quot;operation1中任务2 -&gt; 开始&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            if (i == 499999999) &#123;</span><br><span class="line">                NSLog(@&quot;operation1中任务2 -&gt; 完成&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    operation1.completionBlock = ^() &#123;</span><br><span class="line">        NSLog(@&quot;执行完毕&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    //4.再加一个operation2</span><br><span class="line">    NSBlockOperation *operation2 = [NSBlockOperation blockOperationWithBlock:^&#123;</span><br><span class="line">        for (NSInteger i = 0; i &lt; 500000000; i++) &#123;</span><br><span class="line">            if (i == 0) &#123;</span><br><span class="line">                NSLog(@&quot;operation2中任务 -&gt; 开始&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            if (i == 499999999) &#123;</span><br><span class="line">                NSLog(@&quot;operation2中任务 -&gt; 完成&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    //5.加入到队列中任务自动执行,waitUntilFinished为yes会阻塞当前线程，为no不阻塞</span><br><span class="line">    [queue addOperations:@[operation1,operation2] waitUntilFinished:NO];</span><br><span class="line">    NSLog(@&quot;阻塞我没有？当前线程%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">阻塞我没有？当前线程&lt;NSThread:0xfad8o504103&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">operation1中的任务1 -&gt; 开始</span><br><span class="line">operation1中的任务2 -&gt; 开始</span><br><span class="line">operation1中的任务1 -&gt; 完成</span><br><span class="line">operation1中的任务2 -&gt; 完成</span><br><span class="line">执行完毕</span><br><span class="line">operation2中的任务 -&gt; 开始</span><br><span class="line">operation2中的任务 -&gt; 完成</span><br></pre></td></tr></table></figure>
<p>2个operation是串行的，但同一个operation中的多个任务是并行的</p>
<h4 id="7-延迟操作"><a href="#7-延迟操作" class="headerlink" title="7.延迟操作"></a>7.延迟操作</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//GCD延时</span></span><br><span class="line">- (<span class="keyword">IBAction</span>)dispatchDelay:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    <span class="comment">//非阻塞的执行方式</span></span><br><span class="line">    <span class="keyword">double</span> delayInSeconds = <span class="number">2.0</span>;</span><br><span class="line">    dispatch_time_t popTime = dispatch_time(DISPATCH_TIME_NOW, delayInSeconds * <span class="built_in">NSEC_PER_SEC</span>);</span><br><span class="line">    dispatch_after(popTime, dispatch_get_main_queue(), ^(<span class="keyword">void</span>)&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"延时了2秒"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//既然谈到了延时延时，那就和其他几种延时比较下</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//1.此方式要求必须在主线程中执行，否则无效。是一种非阻塞的执行方式。</span></span><br><span class="line"><span class="comment">//    [self performSelector:@selector(delayMethod) withObject:nil afterDelay:1.0f];</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.此方式要求必须在主线程中执行，否则无效。是一种非阻塞的执行方式，可以通过NSTimer类的- (void)invalidate;取消执行。</span></span><br><span class="line"><span class="comment">//    [NSTimer scheduledTimerWithTimeInterval:1.0f target:self selector:@selector(delayMethod) userInfo:nil repeats:NO];</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3. 此方式在主线程和子线程中均可执行。是一种阻塞的执行方式，建方放到子线程中，以免卡住界面，没有找到取消执行的方法。</span></span><br><span class="line"><span class="comment">//    [NSThread sleepForTimeInterval:4.0f];</span></span><br><span class="line"><span class="comment">//    [self delayMethod];</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">   <span class="built_in">NSLog</span>(<span class="string">@"阻塞我没有？当前线程%@"</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="8-framework和-a两种静态库的介绍及区别"><a href="#8-framework和-a两种静态库的介绍及区别" class="headerlink" title="8.framework和.a两种静态库的介绍及区别"></a>8.framework和.a两种静态库的介绍及区别</h4><p>.a是一个纯二进制文件，.framework中除了有二进制文件之外还有资源文件。</p>
<p>.a文件不能直接使用，至少要有.h文件配合，.framework文件可以直接使用。</p>
<p>.a + .h + sourceFile = .framework。</p>
<p>.a只是静态库。framework既可以是静态库也可以是动态库。例如系统的framework就是动态库。</p>
<p>静态库：链接时完整地拷贝至可执行文件中，被多次使用就有多份冗余拷贝。</p>
<p>动态库：链接时不复制，程序运行时由系统动态加载到内存，供程序调用，系统只加载一次，多个程序共用，节省内存。</p>
<p>然而苹果是不会让开发者有自己的动态库的。</p>
<h4 id="9-iOS-接收通知的线程一定是主线程吗？"><a href="#9-iOS-接收通知的线程一定是主线程吗？" class="headerlink" title="9.iOS 接收通知的线程一定是主线程吗？"></a>9.iOS 接收通知的线程一定是主线程吗？</h4><p>问题：在主线程中A对象监听到通知B后，调用函数functionX。然后我们开启一条子线程，在子线程中发出通知B。现在问A对象执行方法functionX时是在哪个线程？</p>
<blockquote>
<p>In a multithreaded application, notifications are always delivered in<br>the thread in which the notification was posted, which may not be the<br>same thread in which an observer registered itself.<br>官方文档说：在多线程的程序中，通知会在post通知时所在的线程被传达，这就导致了观察者注册通知的线程和收到通知的线程不在一个线程。</p>
</blockquote>
<p>经过Xcode执行后functionX是在发送通知的子线程执行的。这样的话，如果在子线程中进行UI操作的话，就会出现崩溃。因此在这种情况下，需要回到主线程进行操作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/Flutter/" rel="next" title="Flutter 学习笔记 01">
                <i class="fa fa-chevron-left"></i> Flutter 学习笔记 01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimg.png"
                alt="HeQing" />
            
              <p class="site-author-name" itemprop="name">HeQing</p>
              <p class="site-description motion-element" itemprop="description">有些鸟儿是永远关不住的，因为它们的每一片羽翼上，都沾满了自由的光辉。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kHeQing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/ccb319592b7a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6017052114?is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-meh-o"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swifter.tips/" title="SwiftTips" target="_blank">SwiftTips</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swiftcafe.io/" title="swiftcafe" target="_blank">swiftcafe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://swift.gg/" title="Swift翻译组" target="_blank">Swift翻译组</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-UIViewController的生命周期"><span class="nav-number">1.</span> <span class="nav-text">1.UIViewController的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-iOS事件传递和事件响应"><span class="nav-number">2.</span> <span class="nav-text">2.iOS事件传递和事件响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-iOS-沙盒"><span class="nav-number">3.</span> <span class="nav-text">3. iOS 沙盒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-imageNamed和imageWithContentsOfFile区别"><span class="nav-number">4.</span> <span class="nav-text">4.imageNamed和imageWithContentsOfFile区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Objective-C的面向对象中，类有真正的私有方法和私有属性么？"><span class="nav-number">5.</span> <span class="nav-text">5.Objective-C的面向对象中，类有真正的私有方法和私有属性么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-NSOperation"><span class="nav-number">6.</span> <span class="nav-text">6.NSOperation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-延迟操作"><span class="nav-number">7.</span> <span class="nav-text">7.延迟操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-framework和-a两种静态库的介绍及区别"><span class="nav-number">8.</span> <span class="nav-text">8.framework和.a两种静态库的介绍及区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-iOS-接收通知的线程一定是主线程吗？"><span class="nav-number">9.</span> <span class="nav-text">9.iOS 接收通知的线程一定是主线程吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeQing</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 访问量:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
